url = https://www.facebook.com/login
browser = chrome
email = sinkykumariverma@gmail.com
password = sinky123

firstName = Sinky
lastName = Verma
email = sinkykumariverma@gmail.com
confirmation_email = sinkykumariverma@gmail.com
password = Sinky123
day = 7
month = Aug
year = 1997
gender = Female
